<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Page Not Found </title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: url('imgs/bg.jpg') no-repeat center;
    background-size: cover;
    font-family: sans-serif;
  }
  .login-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form {
    position: relative;
    width: 100%;
    max-width: 380px;
    padding: 80px 40px 40px;
    background: rgba(0,0,0,0.7);
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
  }
  .form::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255, 0.08);
    transform: skewX(-26deg);
    transform-origin: bottom left;
    border-radius: 10px;
    pointer-events: none;
  }
  .form img {
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    width: 100px;
    background: rgba(255,255,255, 0.8);
    border-radius: 50%;
  }
  .form h2 {
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    color: #ff652f;
  }
  .form .input-group {
    position: relative;
  }
 </style> 
</head>
<body>
  <div class="login-wrapper">
    <form action="" class="form">
      <i class="bi bi-person-fill"></i> 
      <h2>404 Page Not Found!</h2>
      <div class="input-group">
        <p class="copyRights">&copy; 2022 RepoSlayerCode</p>
          </div>
      <!-- <a href="Login.html" class="forgot-pw">Return Back To The Main Page!</a> -->
    </form>

</body>
</html>

<!-- <img src="imgs/bg.jpg" alt="Page Not Found">
<div class="wrapper">
    <h1>Page Not Found</h1>
  <p class="message">
       The Page You Are Trying to Reach is Not Available. 
  </p>
  <a href="Login.html" class="btn">Go Back to Our Login Page!</a>
  <p class="copyRights">&copy; 2022 RepoSlayerCode</p>
</div> -->
